---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/AVFoundation.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1679630509000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/AVFoundation.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            216920
  - mtime:           1677957489000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2053440
    sdk_relative:    true
  - mtime:           1677945963000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1677950759000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1678343366000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1677964024000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1677965450000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1677975199000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1677965335000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1678340740000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1678230709000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            74343
    sdk_relative:    true
  - mtime:           1678335876000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65558
    sdk_relative:    true
  - mtime:           1677965449000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1677966545000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1678345790000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1677951073000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1677977658000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1678252310000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            96044
    sdk_relative:    true
  - mtime:           1677960639000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25396
    sdk_relative:    true
  - mtime:           1677957492000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            122761
    sdk_relative:    true
  - mtime:           1677960777000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21728
    sdk_relative:    true
  - mtime:           1677961295000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            169323
    sdk_relative:    true
  - mtime:           1677961256000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4634
    sdk_relative:    true
  - mtime:           1677961400000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            52396
    sdk_relative:    true
  - mtime:           1677961546000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22183
    sdk_relative:    true
  - mtime:           1677961552000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1931
    sdk_relative:    true
  - mtime:           1677961723000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3480
    sdk_relative:    true
  - mtime:           1677965194000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            750275
    sdk_relative:    true
  - mtime:           1677963175000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            14017
    sdk_relative:    true
  - mtime:           1677961639000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            9125
    sdk_relative:    true
  - mtime:           1677961840000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            42998
    sdk_relative:    true
  - mtime:           1678254708000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            23771
    sdk_relative:    true
  - mtime:           1678340321000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            114731
    sdk_relative:    true
  - mtime:           1677961297000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            212035
    sdk_relative:    true
  - mtime:           1677963530000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1613
    sdk_relative:    true
  - mtime:           1677963254000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19069
    sdk_relative:    true
  - mtime:           1678340474000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            37259
    sdk_relative:    true
version:         1
...
