---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1679630434000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            14616
  - mtime:           1677957488000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2037289
    sdk_relative:    true
  - mtime:           1677957492000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            585
    sdk_relative:    true
version:         1
...
