---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/CoreAudio.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1679630446000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/CoreAudio.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            47380
  - mtime:           1677957488000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2037289
    sdk_relative:    true
  - mtime:           1677945963000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1677950759000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1677965450000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1677960639000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            31003
    sdk_relative:    true
  - mtime:           1677957492000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            122761
    sdk_relative:    true
  - mtime:           1677960777000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21728
    sdk_relative:    true
  - mtime:           1677961295000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            169323
    sdk_relative:    true
  - mtime:           1677961256000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            4647
    sdk_relative:    true
  - mtime:           1677961400000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            52396
    sdk_relative:    true
  - mtime:           1677961546000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22277
    sdk_relative:    true
  - mtime:           1677961639000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            9125
    sdk_relative:    true
version:         1
...
